{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "outDir": "./dist/test",
    "rootDir": "./",
    "noEmit": false,
    "types": [
      "node",
      "mocha"
    ],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@types": ["src/types.ts"],
      "@utils": ["src/utils/index.ts"]
    },
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
