{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2023",
    "outDir": "./dist/esm",
    "declaration": false,
    "declarationMap": false
  }
}
